json_response_securex_reference = '''{
    "article_1": {
        "titre": "Le chiffre : 1 800",
        "lien": "https://fedris.be/fr/news",
        "date": "10/08/2023"
    },
    "article_2": {
        "titre": "Nouvel outil en ligne : Federal Learning Account",
        "lien": "https://www.securex.be/fr/lex4you/employeur/actualites/devrez-vous-bientot-enregistrer-les-formations-dans-l%E2%80%99outil-federal-learning-account",
        "date": "10/08/2023"
    },
    "article_3": {
        "titre": "Délai de préavis pour les horaires de travail à temps partiel variables",
        "lien": "https://www.liantis.be/fr/nouvelles/deal-pour-l%E2%80%99emploi-plus-rapidement-inform%C3%A9-des-horaires-variables",
        "date": "10/08/2023"
    }
}'''

