json_response_securex = '''{
    "article_1": {
        "titre": "Waarom zijn vrouwen vaker ziek dan mannen?",
        "lien": "https://www.securex.be/nl/blog/werkgevers/waarom-zijn-vrouwen-vaker-ziek-dan-mannen",
        "date": "29 dec 2023"
    },
    "article_2": {
        "titre": "Aftrekbare kosten: alle ins en outs op een rij",
        "lien": "https://www.securex.be/nl/blog/ondernemers/aftrekbare-kosten-alle-ins-en-outs-op-een-rij",
        "date": "25 okt 2023"
    },
    "article_3": {
        "titre": "Langdurig absenteïsme? Voorkomen is beter dan genezen",
        "lien": "https://www.securex.be/nl/blog/werkgevers/langdurig-absenteisme",
        "date": "26 apr 2023"
    }
}'''
