json_response_sdworx = '''{
    "article_1": {
        "titre": "L’alternative des options sur actions et warrants fête ses 20 ans",
        "lien": "https://www.sdworx.be/fr-be/actua-tendances/remuneration-et-cout-salarial/lalternative-des-options-sur-actions-et-warrants-fete",
        "date": "25/01/2024"
    },
    "article_2": {
        "titre": "La technologie des RH et l'IA dans la gestion des talents : garder l'aspect humain",
        "lien": "https://www.sdworx.be/fr-be/actua-tendances/talent/la-technologie-des-rh-et-lai",
        "date": "23/01/2024"
    },
    "article_3": {
        "titre": "Une gestion des talents plus transparente en 5 étapes",
        "lien": "https://www.sdworx.be/fr-be/actua-tendances/talent/gestion-talents-plus-transparente",
        "date": "12/01/2024"
    },
    "article_4": {
        "titre": "Le budget mobilité en 6 questions",
        "lien": "https://www.sdworx.be/fr-be/actua-tendances/payroll/budget-mobilite-6-questions",
        "date": "12/01/2024"
    }
}'''
